# JiNanDemo

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kawakp/demingliu/jinandemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kawakp/demingliu/jinandemo/activity/: AnimotionActivity.java  BaseActivity.java  DeviceListActivity.java  DeviceMainActivity.java  LoginActivity.java  MainActivity.java  MyLockActivity.java  RunSetActivity.java  StartAtivity.java
app/src/main/java/com/kawakp/demingliu/jinandemo/adapter/: BaseAdapter.java  BaseViewHolder.java  ControlAdapter.java  DeviceListAdapter.java  ExpandableListViewAdapter.java  HistoryWarnAdapter.java  RangeAdapter.java  RealTimeExpandableAdapter.java  SimpleAdapter.java
app/src/main/java/com/kawakp/demingliu/jinandemo/application/: MyApplication.java
app/src/main/java/com/kawakp/demingliu/jinandemo/bean/: Bean.java  ChildInfo.java  ControlChildInfo.java  DataDisplayActBean.java  DeviceListBean.java  HistoryWarnBean.java  MateralBean.java  MyElementBean.java  OrgBean.java  RangeClass.java  RealTimeBean.java  WarmBean.java
app/src/main/res/drawable/: check_bac.xml  editext_bac.xml  login_false.xml  login_select.xml  login_true.xml  rb_auto.xml  rb_background.xml  rb_check.xml  rb_manul.xml  rb_uncheck.xml  textbac.xml  textview_bac.xml  textview_border.xml  textview_shape.xml  wheel_bg.xml  wheel_val.xml
app/src/main/res/layout/: activity_animotion.xml  activity_login.xml  activity_main.xml  activity_start.xml  adapter_control_child_item.xml  adapter_reltime_child_item.xml  baohuparam.xml  beng_status.xml  cancel_login.xml  chart_p2.xml  chart_p3.xml  chart_popuwindow.xml  control_adapter_item2.xml  controlparam.xml  data_display_detail.xml  data_layout.xml  datadiaplayact.xml  devicelistact.xml  devicelistada_item.xml  devicemanager_fragment.xml  dialog_chart_p4.xml  dialog_datapick.xml  dialog_set.xml  dialog_update_layout.xml  fragment_controlset.xml  fragment_his_data.xml  fragment_parameter_set.xml  fragment_real.xml  historywarn_item.xml  homepage_fragment.xml  layout_empty.xml  list_item.xml  lockact.xml  parameter_child.xml  parameter_parent.xml  paramfragment.xml  personalcenter_fragment.xml  range_adapter.xml  runsetact.xml  runsettwo.xml  (+3 more)
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/kawakp/demingliu/jinandemo/: ExampleUnitTest.java
pulltorefresh/: build.gradle
(+70 files in other folders)
