<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/transparent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:background="@drawable/layout_background_shape"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView_pop_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="11dp"
                android:text="一次供水温度:"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <com.kawakp.demingliu.jinandemo.utils.DrawChart3
                android:id="@+id/chart"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </com.kawakp.demingliu.jinandemo.utils.DrawChart3>
        </LinearLayout>

        <ImageView
            android:id="@+id/imageView_pop_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/cancle" />

    </RelativeLayout>

</LinearLayout>