<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/r5"
        style="@style/RelativeLayoutStyle"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="13dp">

        <TextView
            android:id="@+id/textView21"
            style="@style/TextStyleBlue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="15dp"
            android:text="@string/pressure_parameter" />

        <TextView
            android:id="@+id/textView24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/textView21"
            android:layout_marginLeft="70dp"
            android:layout_marginStart="70dp"
            android:layout_toEndOf="@+id/textView21"
            android:layout_toRightOf="@+id/textView21"
            android:text="一次供水压力"
            android:textColor="@color/black"
            android:textSize="19sp" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignTop="@+id/textView21"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@+id/textView21"
            android:layout_toRightOf="@+id/textView21"
            android:src="@drawable/circle_one" />

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="14dp"
            android:layout_marginRight="14dp"
            android:src="@drawable/pressure" />

        <TextView
            android:id="@+id/t5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView24"
            android:layout_alignStart="@+id/textView24"
            android:layout_below="@+id/textView24"
            android:text="00.0" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/r6"
        style="@style/RelativeLayoutStyle"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="1dp">

        <TextView
            android:id="@+id/textView26"
            style="@style/TextStyleBlue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="15dp"
            android:text="@string/pressure_parameter" />

        <TextView
            android:id="@+id/textView31"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/textView26"
            android:layout_marginLeft="70dp"
            android:layout_marginStart="70dp"
            android:layout_toEndOf="@+id/textView26"
            android:layout_toRightOf="@+id/textView26"
            android:text="一次回水压力"
            android:textColor="@color/black"
            android:textSize="19sp" />

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignTop="@+id/textView26"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@+id/textView26"
            android:layout_toRightOf="@+id/textView26"
            android:src="@drawable/circle_one" />

        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="14dp"
            android:layout_marginRight="14dp"
            android:src="@drawable/pressure" />

        <TextView
            android:id="@+id/t6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView31"
            android:layout_alignStart="@+id/textView31"
            android:layout_below="@+id/textView31"
            android:text="00.0" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/r7"
        style="@style/RelativeLayoutStyle"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="1dp">

        <TextView
            android:id="@+id/textView27"
            style="@style/TextStyleBlue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="15dp"
            android:text="@string/pressure_parameter" />

        <TextView
            android:id="@+id/textView33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/textView27"
            android:layout_marginLeft="70dp"
            android:layout_marginStart="70dp"
            android:layout_toEndOf="@+id/textView27"
            android:layout_toRightOf="@+id/textView27"
            android:text="二次供水压力"
            android:textColor="@color/black"
            android:textSize="19sp" />

        <ImageView
            android:id="@+id/imageView13"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignTop="@+id/textView27"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@+id/textView27"
            android:layout_toRightOf="@+id/textView27"
            android:src="@drawable/circle_two" />

        <ImageView
            android:id="@+id/imageView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="14dp"
            android:layout_marginRight="14dp"
            android:src="@drawable/pressure" />

        <TextView
            android:id="@+id/t7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView33"
            android:layout_alignStart="@+id/textView33"
            android:layout_below="@+id/textView33"
            android:text="00.0" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/r8"
        style="@style/RelativeLayoutStyle"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="1dp">

        <TextView
            android:id="@+id/textView28"
            style="@style/TextStyleBlue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="15dp"
            android:text="@string/pressure_parameter" />

        <TextView
            android:id="@+id/textView35"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/textView28"
            android:layout_marginLeft="70dp"
            android:layout_marginStart="70dp"
            android:layout_toEndOf="@+id/textView28"
            android:layout_toRightOf="@+id/textView28"
            android:text="二次回水压力"
            android:textColor="@color/black"
            android:textSize="19sp" />

        <ImageView
            android:id="@+id/imageView15"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignTop="@+id/textView28"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@+id/textView28"
            android:layout_toRightOf="@+id/textView28"
            android:src="@drawable/circle_two" />

        <ImageView
            android:id="@+id/imageView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="14dp"
            android:layout_marginRight="14dp"
            android:src="@drawable/pressure" />

        <TextView
            android:id="@+id/t8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView35"
            android:layout_alignStart="@+id/textView35"
            android:layout_below="@+id/textView35"
            android:text="00.0" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/r9"
        style="@style/RelativeLayoutStyle"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="13dp">

        <TextView
            android:id="@+id/textView29"
            style="@style/TextStyleBlue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="15dp"
            android:text="@string/water_position_parameter" />

        <TextView
            android:id="@+id/textView37"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/textView29"
            android:layout_marginLeft="70dp"
            android:layout_marginStart="70dp"
            android:layout_toEndOf="@+id/textView29"
            android:layout_toRightOf="@+id/textView29"
            android:text="水箱液位"
            android:textColor="@color/black"
            android:textSize="19sp" />

        <ImageView
            android:id="@+id/imageView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="14dp"
            android:layout_marginRight="14dp"
            android:src="@drawable/water_position" />

        <TextView
            android:id="@+id/t9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView37"
            android:layout_alignStart="@+id/textView37"
            android:layout_below="@+id/textView37"
            android:text="0.00" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/r10"
        style="@style/RelativeLayoutStyle"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="13dp">

        <TextView
            android:id="@+id/textView30"
            style="@style/TextStyleBlue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="15dp"
            android:text="@string/outdoor_parameter" />

        <TextView
            android:id="@+id/textView39"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/textView30"
            android:layout_marginLeft="70dp"
            android:layout_marginStart="70dp"
            android:layout_toEndOf="@+id/textView30"
            android:layout_toRightOf="@+id/textView30"
            android:text="室外温度"
            android:textColor="@color/black"
            android:textSize="19sp" />

        <ImageView
            android:id="@+id/imageView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="14dp"
            android:layout_marginRight="14dp"
            android:src="@drawable/temperature" />

        <TextView
            android:id="@+id/t10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView39"
            android:layout_alignStart="@+id/textView39"
            android:layout_below="@+id/textView39"
            android:text="0.00" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"></RelativeLayout>
</LinearLayout>