<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            app:layout_scrollFlags="scroll|enterAlways"
            android:layout_width="match_parent"
            android:layout_height="110dp">

            <TextView
                android:id="@+id/textView34"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="24dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="10dp"
                android:text="开始时间" />


            <LinearLayout

                android:id="@+id/linearLayout_start"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/button_search"
                android:layout_alignRight="@+id/button_search"
                android:layout_alignTop="@+id/textView34"
                android:gravity="center">

                <TextView
                    android:id="@+id/textView_start_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="--:--:-- -- --" />

            </LinearLayout>


            <TextView
                android:id="@+id/textView43"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textView34"
                android:layout_alignStart="@+id/textView34"
                android:layout_below="@+id/textView34"
                android:layout_marginTop="10dp"
                android:text="结束时间" />

            <LinearLayout

                android:id="@+id/linearLayout_end"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/linearLayout_start"
                android:layout_alignStart="@+id/linearLayout_start"
                android:layout_alignTop="@+id/textView43"
                android:gravity="center">

                <TextView
                    android:id="@+id/textView_end_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="--:--:-- -- --" />

            </LinearLayout>


            <Button
                android:id="@+id/button_search"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:background="#89E2CB"
                android:text="搜索" />

        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"

            android:background="#ECECEC"
            android:orientation="horizontal">
            <View
                android:layout_width="24dp"
                android:layout_height="30dp"
                android:background="#ffffff"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.2"
                android:gravity="center"
                android:text="时间"
                android:textSize="12sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/gray1" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="报警名称"
                android:textSize="12sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/gray1" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="报警类型"
                android:textSize="12sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/gray1" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="报警事件"
                android:textSize="12sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/gray1" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:gravity="center"
                android:text="当前值"
                android:textSize="12sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/gray1" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:gravity="center"
                android:text="界限值"
                android:textSize="12sp" />
            <View
                android:layout_width="24dp"
                android:layout_height="30dp"
                android:background="#ffffff"/>


        </LinearLayout>

    </android.support.design.widget.AppBarLayout>

    <com.cjj.MaterialRefreshLayout
        android:id="@+id/materialRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:overlay="true"
        app:wave_show="false"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.v7.widget.RecyclerView
            android:background="#ffffff"
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    </com.cjj.MaterialRefreshLayout>

</android.support.design.widget.CoordinatorLayout>