<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.handmark.pulltorefresh.library.PullToRefreshScrollView
        android:id="@+id/myScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="110dp">

                    <TextView
                        android:id="@+id/textView34"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="24dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="10dp"
                        android:text="开始时间" />


                    <LinearLayout

                        android:id="@+id/linearLayout_start"
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:layout_alignEnd="@+id/button_search"
                        android:layout_alignRight="@+id/button_search"
                        android:layout_alignTop="@+id/textView34"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/textView_start_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="--:--:-- -- --" />

                    </LinearLayout>


                    <TextView
                        android:id="@+id/textView43"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/textView34"
                        android:layout_alignStart="@+id/textView34"
                        android:layout_below="@+id/textView34"
                        android:layout_marginTop="10dp"
                        android:text="结束时间" />

                    <LinearLayout

                        android:id="@+id/linearLayout_end"
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/linearLayout_start"
                        android:layout_alignStart="@+id/linearLayout_start"
                        android:layout_alignTop="@+id/textView43"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/textView_end_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="--:--:-- -- --" />

                    </LinearLayout>


                    <Button
                        android:id="@+id/button_search"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="24dp"
                        android:layout_marginRight="24dp"
                        android:background="#89E2CB"
                        android:text="搜索" />


                </RelativeLayout>

                <include
                    android:id="@+id/title"
                    layout="@layout/data_layout" />


                <com.kawakp.demingliu.jinandemo.utils.MyListView
                    android:id="@+id/listView_search"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="@null" />

            </LinearLayout>

            <include
                android:id="@+id/title2"
                layout="@layout/data_layout" />

        </FrameLayout>
    </com.handmark.pulltorefresh.library.PullToRefreshScrollView>


</LinearLayout>